<<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "HelveticaNeueCyr";
        }
        body{
            background: #000;
        }
        .container {
            text-align: center;
            position: -webkit-sticky;
            top: 50%;
            left: 50%;
            transform: translate (-50%,-50%);
            width: 100%;
        }
        .container span{
            text-transform: uppercase;
            display: block;
        }
        .text1{
            color: white;
            font-size: 120px;
            font-weight: 700;
            letter-spacing: 8px;
            background: black;
            position: relative;
            animation: text 3s 1;

        }

        @keyframes text {
            0% {
                color: black;
            }
            30%{
                letter-spacing: 25px;
            }
            
        }

    </style>>
</head>
<body>

<div class="container">
    <span class="text1">Hello Github!</span>
</div>

</body>
</html>
